/* 
    RESET
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
    GENERAL
*/

html {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

:root {
    --blue : #0084FD;
    --lightblue : #B5DDFF;
    --violet : #9792E4;
    --white : #fff;
    --black : #000;
    
}

.button {
    border: 1px solid var(--violet);
    background-color: var(--violet);
    border-radius: 20px;
    padding: 10px;
    color: var(--white);
    text-decoration: none;
}

.my-col h3 {
    color: var(--blue);
}

h2 {
    color: var(--violet);
}

/*
    HEADER
*/

.header-background {
    background-color: var(--blue);
}

header .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--white);
}

.header-nav {
 align-self: center;
}

.header-nav li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}

li a {
    text-decoration: none;
    color: var(--white);
}

.logo img {
    width: 100%;
    vertical-align: middle;
}

.header-nav {
    display: none;
}

.burger-menu {
    font-size: 2.5em;
}

.button.white {
    background-color: var(--white);
    border: 1px solid var(--white);
    color: var(--black);
}

/*
    MAIN
*/

.my-section {
    padding: 30px 0;
}

.my-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.first-section .my-col {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--lightblue);
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding: 0 20px;
}

.button.blue {
    background-color: var(--blue);
    border: 1px solid var(--blue);
    color: var(--white);
    padding: 10px 30px;
}

.my-col .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-info {
    text-align: center;
}

.card-info > * {
    padding: 10px 0;
}

.apple {
    margin-right: 5px;
    color: var(--white);
}

.card-info .fa-solid {
    font-size: 4em;
    color: var(--blue);
}

.card-img img {
    height: 250px;
    /*position: relative;
    top: 5px;*/
    display: block;
}

.button-container {
    margin-top: 20px;
}

.my-section:nth-of-type(2n +2) {
    background-color: var(--violet);
}

#white-card {
    background-color: var(--white);
    border-radius: 25px;
}

#white-card .white-card-info {
    color: var(--black)
}

.second-section {
    margin-left: 10px;
    margin-right: 10px;
    align-self: flex-end;
}

.second-section .card {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.second-section img {
    width: 100%;
}

#white-card .card {
    align-content: flex-end;
}

#white-card i {
    color: var(--black);
    font-size: 1em;
}

#white-card img {
    width: 60%;
}

#white-card .button {
    border-radius: 50%;
    padding: 20px;
}

#white-card .button-container {
    margin: 20px;
}

.third-section  {
    text-align: center;
}

.third-section .card {
    background-color: var(--violet);
    border-radius: 25px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.testimonial-img, .about-us-img {
    height: 150px;
    width: 150px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.testimonial-img.img-1 {
    background-image: url(../img/testimonial1.jpg);
}

.testimonial-img.img-2 {
    background-image: url(../img/testimonial2.jpg);
}

.testimonial-img.img-3 {
    background-image: url(../img/testimonial3.jpg);
}

.testimonial-info {
    color: var(--white);
    width: 90%;
    align-self: center;
    text-align: left;
    padding: 20px;
}

.testimonial-info > * {
    margin: 10px;
}

.fourth-section .my-col {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--white);
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding: 0 20px;
    text-align: left;
}

.button.violet {
    background-color: var(--violet);
    border: 1px solid var(--violet);
    padding: 5px 30px;
}

.fourth-section h3, .fifth-section h3 {
    color: var(--violet);
    font-size: 3em;
    margin-top: 20px;
}

h4 {
    color: var(--violet);
    font-size: 1.5em;
}

.fourth-section .card-info {
    text-align: left;
}

.fourth-section .button-container {
    margin: 20px 0;
}

.fifth-section p {
    margin: 20px 0;
}

.about-us-info p {
    color: var(--violet);
    font-size: 1.5em;
    font-weight: bold;
}

.fifth-section > * {
    margin-left: 10px;
    margin-right: 10px;
}

.fa-linkedin {
    margin-right: 5px;
}

.fifth-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fifth-section .button-container {
    margin-bottom: 30px;
}

.about-us-img.img-4 {
    background-image: url(../img/about.jpg);
}

.about-us-img > * {
    color: var(--violet);
    font-size: 3.5em;
    display: flex;
    justify-content: flex-end;
} 

.sixth-section {
    text-align: center;
    max-width: 768px;
    margin: 0 auto;
}

.sixth-section > * {
    margin: 30px 0;
    padding: 10px;
}

.sixth-section h4 {
    color: #D1D0F3;
    font-size: 1em;
}

.sixth-section h2 {
    color: var(--white);
    font-size: 2em;
}

.sixth-section p {
    color: var(--white);
}

h1 {
    font-size: 4em;
    color: #FDC15F;
}

.sixth-section .button.white {
    color: var(--violet);
    padding: 20px 40px;
    font-weight: bold;
    border-radius: 50px;
}

.sixth-section .button-container {
    margin: 40px 0;
}

.sixth-section a {
    color: var(--white);
}
/* 
    RESPONSIVE
*/

/* TABLET */

@media screen and (min-width: 768px) {

    .first-section .my-col-2-3 {
        width: calc(((100% / 3) * 2) - 20px);
    }

    .first-section .my-col-1-3 {
        width: calc((100% / 3) - 20px);
    }

    .testimonial-info {
        width: 70%;
    }

    .fourth-section .my-col-1-2 {
        width: calc((100% / 2) - 20px);
    }

    .fifth-section main {
        width: calc(60% - 20px);
    }

    .fifth-section aside {
        width: calc(40% - 20px);
    }

    
}

/* DESKTOP */

@media screen and (min-width: 992px) {

    .first-section .my-col-2-3 .card .card-img {
        align-self: flex-end;
    }

    .first-section .my-col-2-3 .card-info {
        text-align: left;
    }

    .first-section .card > * {
        width: 50%;
    }

    .second-section {
        width: calc((100% / 2) - 20px);
    }


    /*.card-img img {
        position: relative;
        top: 65px;
        right: 100px;
    }*/

    .burger-menu {
        display: none;
    }

    .header-nav {
        display: block;
    }

    .fourth-section .my-col-1-3 {
        width: calc((100% / 3) - 20px);
    }
    
}
